<!DOCTYPE html>
<html>
<head>
	  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
 <div class="myHeader" style="position: fixed;">
     <div style="background: black;position: fixed;width: 100%;font-size: 23px;margin-top: -5px;text-align: center;margin-left: -7px;border: 2px solid white;padding: 10px;font-weight: bold; display: block;">
      <a style="color: white">Yakasi Champions League</a>
    </div>
  <div class="bar" style="margin-top: 42px;">
      <a href="https://amoani.000webhostapp.com/president.html">FIFA</a>
      <a href="https://wysberg.000webhostapp.com/WYS/GENERAL%20OFFICER.html">OFFICIALS</a>
      <a href="https://wysberg.000webhostapp.com/WYS/SPONSERS.html">SPONSERS</a>
     </div>

     <div style="background: #696969;font-size: 15px;color: white;width: 100%;text-align: center;position: fixed; margin-top: 80px; margin-left: -7px;border: 1px solid white">
    <marquee behavior="scroll" direction="left">Here is some scrolling text... right to left!</marquee>
  </div>
 </div>



  <nav class="list1">
      <a href="">Stadium</a>
    </nav>


   <nav class="list1">
      <a href="https://firebasestorage.googleapis.com/v0/b/wysberg-84139.appspot.com/o/standing.html?alt=media&token=454c6e2c-f9bd-440a-a0ea-14fdc89f0239">Standings</a>
    </nav>

    <nav class="list1">
      <a href="" style="color: black">Standings</a>
    </nav>

     <nav class="list1">
      <a href="https://amoani.000webhostapp.com/standing.html" style="color: green">STANDINGS</a>
    </nav>

    <nav class="list1">
      <a href="https://amoani.000webhostapp.com/matches.html" style="color: green">FIXTURES</a>
    </nav>

    <nav class="list1">
      <a href="https://amoani.000webhostapp.com/top%20team.html" style="color: green">TOP TEAM</a>
    </nav>


    <nav class="list1">
      <a href="https://amoani.000webhostapp.com/TOP%20PRAYER.html" style="color: green">TOP PLAYER</a>
    </nav>

    <nav class="list1">
      <a href="" style="color: green">RULES</a>
    </nav>

      <nav class="list1">
      <a href="https://amoani.000webhostapp.com/referee.html" style="color: green">REFEREES</a>
    </nav>

      <nav class="list1">
      <a href="" style="color: green">AWARD WINNERS</a>
    </nav>


    <nav class="list1">
      <a href="https://amoani.000webhostapp.com/Cometary.html" style="color: green">COMMENTATORS</a>
    </nav>



    </div>

    </div>

 
    </div>


    <div class="slideshow-container" style="margin-left: 145px; margin-top: -387px">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade" style="">


    <img src="https://firebasestorage.googleapis.com/v0/b/many-d3a99.appspot.com/o/TOTTI.jpg?alt=media&token=b429b4df-2093-47fb-a831-62277010673e" style="width:100%; height: 180px; margin-top: 78px">
  </div>

  <div class="mySlides fade">
    <img src="https://firebasestorage.googleapis.com/v0/b/many-d3a99.appspot.com/o/comader.jpg?alt=media&token=fd0f4a71-36c5-40e6-b19c-d52a89faf88f" style="width:100%; height: 180px;margin-top: 78px">
  </div>

  <div class="mySlides fade">
    <img src="https://scontent.facc5-1.fna.fbcdn.net/v/t1.0-9/67809733_173617070343246_8047665653433237504_n.jpg?_nc_cat=108&_nc_eui2=AeEFfFNVDp1P9Auz81e4lQD-lCyE-BiMv9VCJZMWf25A2bKp6J4WQDU6vposish66I413UHCB28cjwr0iIyUAuaxdH_jhrguvGdzuMfh-Hr0DA&_nc_oc=AQmr7m8ylBj5eMKEou472t8f0lRgxTcjBdg3UavZ37vkDZHLny_6FdBO93o5TyFHJEg&_nc_ht=scontent.facc5-1.fna&oh=f219b30e164a0335cf1d45b6557a122a&oe=5DCA0B25" style="width:100%; height: 180px;margin-top: 78px">
  </div>


  <div class="mySlides fade">
    <img src="https://firebasestorage.googleapis.com/v0/b/many-d3a99.appspot.com/o/FIFA.jpg?alt=media&token=6d4d2f2c-4bbc-4b8f-a285-f4f73d622bf6" style="width:100%; height: 180px;margin-top: 78px;">
  </div>


<div style="margin-top: -3px;width: 99%;background:  #3c3c3c 0;padding: 0px;text-align: center;border: 1px solid white;font-weight: bold; font-size: 15px">
    <nav>
    <a style="color: green">VENUE</a>
  </nav>
</div>

<div style="margin-top: 0px;width: 99%;background:  #3c3c3c 0;padding: 0px;text-align: center;border: 1px solid white;font-size: 12px;">
    <nav>
    <a style="color: white">New Yakasi 2019 Galla is scheduled to be the 4th edition of the Yakasi Tournament, the quadrennial friendly youth association Galla is scheduled to take place in New Yakasi Town Park.</a>
  </nav>
</div>

<div class="down">
  
  
</div>


 <div style="  background:-webkit-linear-gradient(top, #3c3c3c 0%, black 100%);width: 100%;text-align: center;position: fixed; margin-top: 15px; margin-left: -155px;border: 1px solid black">
    <marquee behavior="scroll" direction="left"><div class="team"> 

      <img src="https://firebasestorage.googleapis.com/v0/b/many-d3a99.appspot.com/o/barcelona-icon-10.jpg?alt=media&token=e426ebe1-4c51-424e-b856-ef6d0d6201b0" style="width: 20%;border-radius: 100%; vertical-align: middle;height: 50px; margin-right: 40px">

       <img src="https://firebasestorage.googleapis.com/v0/b/many-d3a99.appspot.com/o/barcelona-icon-10.jpg?alt=media&token=e426ebe1-4c51-424e-b856-ef6d0d6201b0" style="width: 20%;border-radius: 100%; vertical-align: middle;height: 50px;margin-right: 40px">

        <img src="https://firebasestorage.googleapis.com/v0/b/many-d3a99.appspot.com/o/barcelona-icon-10.jpg?alt=media&token=e426ebe1-4c51-424e-b856-ef6d0d6201b0" style="width: 20%;border-radius: 100%; vertical-align: middle;height: 50px;margin-right: 40px">

      
    </div>
  </marquee>
  </div>
 </div>

 

</body>

</html>

<style>
	
.bar{
  margin-left: -7px;
  margin-top: -900px;
    width: 100%;
    margin-top: -10px; 
    background:linear-gradient(top, #3c3c3c 0%, #222222, 100%);
    background:-webkit-linear-gradient(top, #3c3c3c 0%, black 100%); 
    text-align: center;
    float: left;
    top: 0;
    padding: 9px;
    font-size: 15px;
    border: 1px solid white;
    position: fixed;
}

.bar a{
  color: white;
  padding: 9px;
  text-decoration-line: none;
  margin: 2px;
}

.list1{
  width: 40%;
  font-size: 15px;
  text-align: center;
  margin-top: 100px;
  padding: 10px;
  margin: 0px;
  margin: 0px;
  background:-webkit-linear-gradient(top, #3c3c3c 0%, black 100%);


}
.list1 a{
  color: white;
  margin: 0px;
  text-decoration-line: none;
}
body{
	background: black;
	display: block;
}

.stand{
  background-color: #1E90FF;
  border: 1px solid white;
  width: 25%;
  position: fixed;
  font-size: 15px;
  margin-left: 355px;
  margin-top: -222px;

}


img{
  padding: 
}


.tex{
      color: white;
      font-family: fcb-regular,Arial,Helvetica Neue,Helvetica,sans-serif;
      margin-top: -30px;

      

}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

a{
  text-decoration: none;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}



</style>

<script>

  var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none"; 
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1} 
  slides[slideIndex-1].style.display = "block"; 
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}

</script>
